# LiteGallery

./: dupes.command  infer.command  light-gallery-creds
LightGallery/: build.gradle
LightGallery/app/: build.gradle
LightGallery/app/release/: lightgallery-v0.0.0.1-release.apk
LightGallery/app/src/main/: AndroidManifest.xml
LightGallery/app/src/main/java/github/com/kebbbnnn/lightgallery/activity/: BaseActivity.java  ImageDisplayActivity.java  MainActivity.java  PermissionActivity.java
LightGallery/app/src/main/java/github/com/kebbbnnn/lightgallery/adapter/: GalleryAdapter.java
LightGallery/app/src/main/java/github/com/kebbbnnn/lightgallery/presenter/: BackgroundPresenter.java  BasePresenter.java  BottomBarPresenter.java
LightGallery/app/src/main/java/github/com/kebbbnnn/lightgallery/utils/: ColorUtils.java  ImageDetail.java  LruCache.java
LightGallery/app/src/main/java/github/com/kebbbnnn/lightgallery/view/: ImagePreview.java
LightGallery/app/src/main/java/org/lucasr/smoothie/: AsyncBaseAdapter.java  AsyncGridView.java  SimpleItemLoader.java
LightGallery/app/src/main/res/layout/: activity_image_display.xml  activity_permission.xml  grid_item.xml  post_layout_row.xml
LightGallery/app/src/main/res/raw/: posts.json
LightGallery/app/src/main/res/values/: dimens.xml  ids.xml
LightGallery/gradle/wrapper/: gradle-wrapper.properties
LightGallery/redex/: light-keystore.jks  litegallery-v0.0.0.1-release.apk
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/github/com/kebbbnnn/lightgallery/: ExampleInstrumentedTest.java
app/src/main/java/github/com/kebbbnnn/lightgallery/: LightApplication.java
app/src/main/java/github/com/kebbbnnn/lightgallery/activity/: MainActivity.java
app/src/main/java/github/com/kebbbnnn/lightgallery/presenter/: ActionbarPresenter.java  DetailsPresenter.java  GalleryPresenter.java
app/src/main/java/github/com/kebbbnnn/lightgallery/utils/: GalleryLoader.java  ViewUtils.java
app/src/main/java/org/lucasr/smoothie/: AsyncAbsListView.java  AsyncListView.java  HorizontalListView.java  ItemLoader.java  ItemManaged.java  ItemManager.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_toolbar.xml  post_element_view.xml  post_layout_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/github/com/kebbbnnn/lightgallery/: ExampleUnitTest.java
infer-out/backend_stats/: perf_stats.json
redex/: redex-src-strings-map.txt  redex.command
